BOOL_CONST=1
INT_CONST=2
FLOAT_CONST=3
STR_CONST=4
STR_NULL=5
STR_ERR_UNT=6
STR_ERR_EOF=7
LPAREN=8
RPAREN=9
COLON=10
AT=11
PERCENT=12
SEMICOLON=13
COMMA=14
PLUS=15
MINUS=16
STAR=17
SLASH=18
LT=19
GT=20
EQUALS=21
LBRACE=22
RBRACE=23
LSQUARE=24
RSQUARE=25
DOT=26
LTE=27
GTE=28
DOUBLE_EQUALS=29
CLASS=30
ELSE=31
IF=32
EXTENDS=33
AFTER=34
UNIQUE=35
SHARED=36
WEAK=37
CONSTRUCT=38
DESTRUCT=39
THIS=40
NULLPTR=41
WHILE=42
FOR=43
BREAK=44
NEW=45
AND=46
OR=47
NOT=48
NEW_UNIQUE=49
NEW_SHARED=50
VOID=51
RETURN=52
INT=53
FLOAT=54
BOOL=55
STRING=56
ARRAY=57
TENSOR=58
OBJECTID=59
TYPEID=60
WS=61
SINGLE_COMMENT=62
UNMATCH_COM=63
EOF_COM=64
MULTI_COMMENT=65
UNKNOWN=66
STRING_CONST=67
'('=8
')'=9
':'=10
'@'=11
'%'=12
';'=13
','=14
'+'=15
'-'=16
'*'=17
'/'=18
'<'=19
'>'=20
'='=21
'{'=22
'}'=23
'['=24
']'=25
'.'=26
'<='=27
'>='=28
'=='=29
'class'=30
'else'=31
'if'=32
'extends'=33
'after'=34
'unique'=35
'shared'=36
'weak'=37
'construct'=38
'destruct'=39
'this'=40
'nullptr'=41
'while'=42
'for'=43
'break'=44
'new'=45
'and'=46
'or'=47
'not'=48
'new_unique'=49
'new_shared'=50
'void'=51
'return'=52
'Int'=53
'Float'=54
'Bool'=55
'String'=56
'Array'=57
'Tensor'=58
