token literal names:
null
null
null
null
null
null
null
null
'Int'
'Float'
'String'
'Bool'
'Array'
'Tensor'
'('
')'
':'
'@'
';'
','
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'='
'{'
'}'
'['
']'
'.'
'<='
'>='
'=='
'class'
'else'
'if'
'extends'
'after'
'unique'
'shared'
'weak'
'construct'
'destruct'
'this'
'nullptr'
'while'
'for'
'break'
'new'
'and'
'or'
'not'
'new_unique'
'new_shared'
'void'
'return'
null
null
null
null
'*#'
null
null

token symbolic names:
null
ERROR
TYPEID
OBJECTID
BOOL_CONST
INT_CONST
FLOAT_CONST
STRING_CONST
INT
FLOAT
STRING
BOOL
ARRAY
TENSOR
LPAREN
RPAREN
COLON
AT
SEMICOLON
COMMA
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
EQUALS
LBRACE
RBRACE
LSQUARE
RSQUARE
DOT
LTE
GTE
DOUBLE_EQUALS
CLASS
ELSE
IF
EXTENDS
AFTER
UNIQUE
SHARED
WEAK
CONSTRUCT
DESTRUCT
THIS
NULLPTR
WHILE
FOR
BREAK
NEW
AND
OR
NOT
NEW_UNIQUE
NEW_SHARED
VOID
RETURN
STR_ERR
WS
SINGLE_COMMENT
MULTI_COMMENT
UNMATCH_COM
EOF_COM
UNKNOWN

rule names:
program
class_definition_list
class_definition
class_head
base_clause
member_list
member
destructor
constructor
method_definition
parameter_declaration_list
parameter_declaration
statement
declaration
member_declaration
declaration_specifier
type_specifier
array_specifier
tensor_specifier
integer_constant_list
pointer_type
init_declarator
expression_statement
expression_list
expression
slice_expression
assignment_expression
logical_OR_expression
logical_AND_expression
equality_expression
relational_expression
additive_expression
multiplicative_expression
unary_expression
unary_operator
new_expression
new_keyword
secondary_expression
primary_expression
constant
compound_statement
statement_list
selection_statement
iteration_statement
for_initializer
jump_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 487, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 5, 2, 96, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 205, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 237, 10, 21, 12, 21, 14, 21, 240, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 248, 10, 23, 3, 24, 5, 24, 251, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 259, 10, 25, 12, 25, 14, 25, 262, 11, 25, 3, 26, 3, 26, 3, 27, 5, 27, 267, 10, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 27, 5, 27, 274, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 281, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 289, 10, 29, 12, 29, 14, 29, 292, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 300, 10, 30, 12, 30, 14, 30, 303, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 311, 10, 31, 12, 31, 14, 31, 314, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 331, 10, 32, 12, 32, 14, 32, 334, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 345, 10, 33, 12, 33, 14, 33, 348, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 365, 10, 34, 12, 34, 14, 34, 368, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 375, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 383, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 400, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 406, 10, 39, 12, 39, 14, 39, 409, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 418, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 424, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 433, 10, 43, 12, 43, 14, 43, 436, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 452, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 463, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 469, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 474, 10, 45, 3, 46, 3, 46, 5, 46, 478, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 483, 10, 47, 5, 47, 485, 10, 47, 3, 47, 2, 15, 4, 12, 22, 40, 48, 56, 58, 60, 62, 64, 66, 76, 84, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 6, 3, 2, 43, 45, 4, 2, 23, 23, 56, 56, 3, 2, 57, 58, 4, 2, 6, 9, 49, 49, 2, 505, 2, 95, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 315, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 374, 3, 2, 2, 2, 70, 376, 3, 2, 2, 2, 72, 378, 3, 2, 2, 2, 74, 386, 3, 2, 2, 2, 76, 388, 3, 2, 2, 2, 78, 417, 3, 2, 2, 2, 80, 419, 3, 2, 2, 2, 82, 421, 3, 2, 2, 2, 84, 427, 3, 2, 2, 2, 86, 451, 3, 2, 2, 2, 88, 473, 3, 2, 2, 2, 90, 477, 3, 2, 2, 2, 92, 484, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 3, 3, 2, 2, 2, 97, 98, 8, 3, 1, 2, 98, 99, 5, 6, 4, 2, 99, 104, 3, 2, 2, 2, 100, 101, 12, 3, 2, 2, 101, 103, 5, 6, 4, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 8, 5, 2, 108, 110, 7, 30, 2, 2, 109, 111, 5, 12, 7, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 31, 2, 2, 113, 114, 7, 20, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 7, 38, 2, 2, 116, 118, 7, 4, 2, 2, 117, 119, 5, 10, 6, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 41, 2, 2, 121, 122, 5, 34, 18, 2, 122, 11, 3, 2, 2, 2, 123, 124, 8, 7, 1, 2, 124, 125, 5, 14, 8, 2, 125, 130, 3, 2, 2, 2, 126, 127, 12, 3, 2, 2, 127, 129, 5, 14, 8, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 30, 16, 2, 134, 135, 7, 20, 2, 2, 135, 140, 3, 2, 2, 2, 136, 140, 5, 18, 10, 2, 137, 140, 5, 16, 9, 2, 138, 140, 5, 20, 11, 2, 139, 133, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 143, 7, 16, 2, 2, 143, 144, 7, 17, 2, 2, 144, 145, 5, 82, 42, 2, 145, 17, 3, 2, 2, 2, 146, 147, 7, 46, 2, 2, 147, 149, 7, 16, 2, 2, 148, 150, 5, 22, 12, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 17, 2, 2, 152, 153, 7, 42, 2, 2, 153, 155, 7, 16, 2, 2, 154, 156, 5, 48, 25, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 159, 5, 82, 42, 2, 159, 19, 3, 2, 2, 2, 160, 161, 5, 32, 17, 2, 161, 162, 7, 5, 2, 2, 162, 164, 7, 16, 2, 2, 163, 165, 5, 22, 12, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 17, 2, 2, 167, 168, 5, 82, 42, 2, 168, 21, 3, 2, 2, 2, 169, 170, 8, 12, 1, 2, 170, 171, 5, 24, 13, 2, 171, 177, 3, 2, 2, 2, 172, 173, 12, 3, 2, 2, 173, 174, 7, 21, 2, 2, 174, 176, 5, 24, 13, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 5, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 7, 20, 2, 2, 185, 196, 3, 2, 2, 2, 186, 187, 5, 46, 24, 2, 187, 188, 7, 20, 2, 2, 188, 196, 3, 2, 2, 2, 189, 196, 5, 82, 42, 2, 190, 196, 5, 86, 44, 2, 191, 196, 5, 88, 45, 2, 192, 193, 5, 92, 47, 2, 193, 194, 7, 20, 2, 2, 194, 196, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 5, 44, 23, 2, 199, 29, 3, 2, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 5, 2, 2, 202, 31, 3, 2, 2, 2, 203, 205, 5, 42, 22, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 5, 34, 18, 2, 207, 33, 3, 2, 2, 2, 208, 217, 7, 10, 2, 2, 209, 217, 7, 11, 2, 2, 210, 217, 7, 13, 2, 2, 211, 217, 7, 12, 2, 2, 212, 217, 7, 59, 2, 2, 213, 217, 5, 36, 19, 2, 214, 217, 5, 38, 20, 2, 215, 217, 7, 4, 2, 2, 216, 208, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 35, 3, 2, 2, 2, 218, 219, 7, 14, 2, 2, 219, 220, 7, 27, 2, 2, 220, 221, 5, 34, 18, 2, 221, 222, 7, 21, 2, 2, 222, 223, 7, 7, 2, 2, 223, 224, 7, 28, 2, 2, 224, 37, 3, 2, 2, 2, 225, 226, 7, 15, 2, 2, 226, 227, 7, 27, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 7, 28, 2, 2, 229, 39, 3, 2, 2, 2, 230, 231, 8, 21, 1, 2, 231, 232, 7, 7, 2, 2, 232, 238, 3, 2, 2, 2, 233, 234, 12, 3, 2, 2, 234, 235, 7, 21, 2, 2, 235, 237, 7, 7, 2, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 41, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 9, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 248, 7, 5, 2, 2, 244, 245, 7, 5, 2, 2, 245, 246, 7, 29, 2, 2, 246, 248, 5, 50, 26, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 251, 5, 50, 26, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 253, 8, 25, 1, 2, 253, 254, 5, 50, 26, 2, 254, 260, 3, 2, 2, 2, 255, 256, 12, 3, 2, 2, 256, 257, 7, 21, 2, 2, 257, 259, 5, 50, 26, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 49, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 5, 52, 27, 2, 264, 51, 3, 2, 2, 2, 265, 267, 5, 54, 28, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 7, 18, 2, 2, 269, 271, 5, 54, 28, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 274, 5, 54, 28, 2, 273, 266, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 53, 3, 2, 2, 2, 275, 281, 5, 56, 29, 2, 276, 277, 5, 68, 35, 2, 277, 278, 7, 29, 2, 2, 278, 279, 5, 54, 28, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 55, 3, 2, 2, 2, 282, 283, 8, 29, 1, 2, 283, 284, 5, 58, 30, 2, 284, 290, 3, 2, 2, 2, 285, 286, 12, 3, 2, 2, 286, 287, 7, 55, 2, 2, 287, 289, 5, 58, 30, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 30, 1, 2, 294, 295, 5, 60, 31, 2, 295, 301, 3, 2, 2, 2, 296, 297, 12, 3, 2, 2, 297, 298, 7, 54, 2, 2, 298, 300, 5, 60, 31, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 59, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 31, 1, 2, 305, 306, 5, 62, 32, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 309, 7, 37, 2, 2, 309, 311, 5, 62, 32, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 61, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 8, 32, 1, 2, 316, 317, 5, 64, 33, 2, 317, 332, 3, 2, 2, 2, 318, 319, 12, 6, 2, 2, 319, 320, 7, 27, 2, 2, 320, 331, 5, 64, 33, 2, 321, 322, 12, 5, 2, 2, 322, 323, 7, 28, 2, 2, 323, 331, 5, 64, 33, 2, 324, 325, 12, 4, 2, 2, 325, 326, 7, 35, 2, 2, 326, 331, 5, 64, 33, 2, 327, 328, 12, 3, 2, 2, 328, 329, 7, 36, 2, 2, 329, 331, 5, 64, 33, 2, 330, 318, 3, 2, 2, 2, 330, 321, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 63, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 8, 33, 1, 2, 336, 337, 5, 66, 34, 2, 337, 346, 3, 2, 2, 2, 338, 339, 12, 4, 2, 2, 339, 340, 7, 22, 2, 2, 340, 345, 5, 66, 34, 2, 341, 342, 12, 3, 2, 2, 342, 343, 7, 23, 2, 2, 343, 345, 5, 66, 34, 2, 344, 338, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 65, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 8, 34, 1, 2, 350, 351, 5, 68, 35, 2, 351, 366, 3, 2, 2, 2, 352, 353, 12, 6, 2, 2, 353, 354, 7, 24, 2, 2, 354, 365, 5, 68, 35, 2, 355, 356, 12, 5, 2, 2, 356, 357, 7, 19, 2, 2, 357, 365, 5, 68, 35, 2, 358, 359, 12, 4, 2, 2, 359, 360, 7, 25, 2, 2, 360, 365, 5, 68, 35, 2, 361, 362, 12, 3, 2, 2, 362, 363, 7, 26, 2, 2, 363, 365, 5, 68, 35, 2, 364, 352, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 67, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 375, 5, 76, 39, 2, 370, 375, 5, 72, 37, 2, 371, 372, 5, 70, 36, 2, 372, 373, 5, 68, 35, 2, 373, 375, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 69, 3, 2, 2, 2, 376, 377, 9, 3, 2, 2, 377, 71, 3, 2, 2, 2, 378, 379, 5, 74, 38, 2, 379, 380, 5, 34, 18, 2, 380, 382, 7, 16, 2, 2, 381, 383, 5, 48, 25, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 17, 2, 2, 385, 73, 3, 2, 2, 2, 386, 387, 9, 4, 2, 2, 387, 75, 3, 2, 2, 2, 388, 389, 8, 39, 1, 2, 389, 390, 5, 78, 40, 2, 390, 407, 3, 2, 2, 2, 391, 392, 12, 5, 2, 2, 392, 393, 7, 32, 2, 2, 393, 394, 5, 48, 25, 2, 394, 395, 7, 33, 2, 2, 395, 406, 3, 2, 2, 2, 396, 397, 12, 4, 2, 2, 397, 399, 7, 16, 2, 2, 398, 400, 5, 48, 25, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 406, 7, 17, 2, 2, 402, 403, 12, 3, 2, 2, 403, 404, 7, 34, 2, 2, 404, 406, 7, 5, 2, 2, 405, 391, 3, 2, 2, 2, 405, 396, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 77, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 418, 7, 48, 2, 2, 411, 418, 7, 5, 2, 2, 412, 418, 5, 80, 41, 2, 413, 414, 7, 16, 2, 2, 414, 415, 5, 50, 26, 2, 415, 416, 7, 17, 2, 2, 416, 418, 3, 2, 2, 2, 417, 410, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 418, 79, 3, 2, 2, 2, 419, 420, 9, 5, 2, 2, 420, 81, 3, 2, 2, 2, 421, 423, 7, 30, 2, 2, 422, 424, 5, 84, 43, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 31, 2, 2, 426, 83, 3, 2, 2, 2, 427, 428, 8, 43, 1, 2, 428, 429, 5, 26, 14, 2, 429, 434, 3, 2, 2, 2, 430, 431, 12, 3, 2, 2, 431, 433, 5, 26, 14, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 85, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 40, 2, 2, 438, 439, 7, 16, 2, 2, 439, 440, 5, 50, 26, 2, 440, 441, 7, 17, 2, 2, 441, 442, 5, 82, 42, 2, 442, 452, 3, 2, 2, 2, 443, 444, 7, 40, 2, 2, 444, 445, 7, 16, 2, 2, 445, 446, 5, 50, 26, 2, 446, 447, 7, 17, 2, 2, 447, 448, 5, 82, 42, 2, 448, 449, 7, 39, 2, 2, 449, 450, 5, 82, 42, 2, 450, 452, 3, 2, 2, 2, 451, 437, 3, 2, 2, 2, 451, 443, 3, 2, 2, 2, 452, 87, 3, 2, 2, 2, 453, 454, 7, 50, 2, 2, 454, 455, 7, 16, 2, 2, 455, 456, 5, 50, 26, 2, 456, 457, 7, 17, 2, 2, 457, 458, 5, 82, 42, 2, 458, 474, 3, 2, 2, 2, 459, 460, 7, 51, 2, 2, 460, 462, 7, 16, 2, 2, 461, 463, 5, 90, 46, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 20, 2, 2, 465, 466, 5, 50, 26, 2, 466, 468, 7, 20, 2, 2, 467, 469, 5, 50, 26, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 17, 2, 2, 471, 472, 5, 82, 42, 2, 472, 474, 3, 2, 2, 2, 473, 453, 3, 2, 2, 2, 473, 459, 3, 2, 2, 2, 474, 89, 3, 2, 2, 2, 475, 478, 5, 28, 15, 2, 476, 478, 5, 50, 26, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 91, 3, 2, 2, 2, 479, 485, 7, 52, 2, 2, 480, 482, 7, 60, 2, 2, 481, 483, 5, 50, 26, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 485, 93, 3, 2, 2, 2, 47, 95, 104, 110, 118, 130, 139, 149, 155, 164, 177, 195, 204, 216, 238, 247, 250, 260, 266, 270, 273, 280, 290, 301, 312, 330, 332, 344, 346, 364, 366, 374, 382, 399, 405, 407, 417, 423, 434, 451, 462, 468, 473, 477, 482, 484]