ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
FLOAT_CONST=6
STRING_CONST=7
INT=8
FLOAT=9
STRING=10
BOOL=11
ARRAY=12
TENSOR=13
LPAREN=14
RPAREN=15
COLON=16
AT=17
SEMICOLON=18
COMMA=19
PLUS=20
MINUS=21
STAR=22
SLASH=23
PERCENT=24
LT=25
GT=26
EQUALS=27
LBRACE=28
RBRACE=29
LSQUARE=30
RSQUARE=31
DOT=32
LTE=33
GTE=34
DOUBLE_EQUALS=35
CLASS=36
ELSE=37
IF=38
EXTENDS=39
AFTER=40
UNIQUE=41
SHARED=42
WEAK=43
CONSTRUCT=44
DESTRUCT=45
THIS=46
NULLPTR=47
WHILE=48
FOR=49
BREAK=50
NEW=51
AND=52
OR=53
NOT=54
NEW_UNIQUE=55
NEW_SHARED=56
VOID=57
RETURN=58
STR_ERR=59
WS=60
SINGLE_COMMENT=61
MULTI_COMMENT=62
UNMATCH_COM=63
EOF_COM=64
UNKNOWN=65
'('=14
')'=15
':'=16
'@'=17
'%'=24
';'=18
','=19
'+'=20
'-'=21
'*'=22
'/'=23
'<'=25
'>'=26
'='=27
'{'=28
'}'=29
'['=30
']'=31
'.'=32
'<='=33
'>='=34
'=='=35
'class'=36
'else'=37
'if'=38
'extends'=39
'after'=40
'unique'=41
'shared'=42
'weak'=43
'construct'=44
'destruct'=45
'this'=46
'nullptr'=47
'while'=48
'for'=49
'break'=50
'new'=51
'and'=52
'or'=53
'not'=54
'new_unique'=55
'new_shared'=56
'void'=57
'return'=58
'Int'=8
'Float'=9
'Bool'=11
'String'=10
'Array'=12
'Tensor'=13
'*#'=63
